<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="2.0.3" />
      <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    </ItemGroup>

</Project>
