<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Persistence.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.0.1" />
      <PackageReference Include="Funogram" Version="2.0.3" />
      <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StickerThiefTelegramBot.Persistence\StickerThiefTelegramBot.Persistence.fsproj" />
    </ItemGroup>

</Project>
