# StickerCollectorBot

./: .gitignore
StickersThiefTelegramBot/: StickersThiefTelegramBot.sln
StickersThiefTelegramBot/StickerCollectorTelegramBot/: Program.cs  StickerCollectorTelegramBot.csproj
StickersThiefTelegramBot/StickerCollectorTelegramBotFs/: Database.fs  Handlers.fs  Helpers.fs  Program.fs  StickerCollectorTelegramBotFs.fsproj
StickersThiefTelegramBot/StickerThiefTelegramBot.Persistence/: Library.fs  StickerThiefTelegramBot.Persistence.fsproj
StickersThiefTelegramBot/StickersThiefTelegramBot/: Persistence.fs  Program.fs  StickersThiefTelegramBot.fsproj
StickersThiefTelegramBot/Test/: Program.cs
